
arthur_stand.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Stand0
  rotate: false
  xy: 0, 0
  size: 80, 64
  orig: 80, 64
  offset: 0, 0
  index: -1
Stand1
  rotate: false
  xy: 80, 0
  size: 80, 64
  orig: 80, 64
  offset: 0, 0
  index: -1
Stand2
  rotate: false
  xy: 160, 0
  size: 80, 64
  orig: 80, 64
  offset: 0, 0
  index: -1
Stand3
  rotate: false
  xy: 240, 0
  size: 80, 64
  orig: 80, 64
  offset: 0, 0
  index: -1
Stand4
  rotate: false
  xy: 320, 0
  size: 80, 64
  orig: 80, 64
  offset: 0, 0
  index: -1
